<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="assets/images">
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <h2>Online voting</h2>
        </div>
        <div class="nav-links">
            <a href="">Home</a>
            <a href="">About</a>
        </div>
    </div>

    <div class="register">
        <div class="image1">
            <img src="assets/images/profile.png" height="700px" width="700px" alt="profilepic">
        </div>
      <div class="form">
        <div class="title"> REGISTRATION FORM</div>
        <div class="box">
            <div class="name">Name</div>
            <input type="text">
        <div class="Date">Date of birth</div>
         <input type="text"> 
        <div class="Email">Email</div>
        <input type="text">
        <div class="Enter">Enter password</div>
        <input type="text">
        <div class="Re-enter">Re-enter Password</div>
        <input type="text">
        <div class="voter">Voters ID</div>
        <input type="text">


        <div class="submit"><button>Submit</button></div>

</div>
</div>
    </div>
<div class="steps">
    <h1>Steps to follow</h1>
    <ol>
        <li><h3>Enter the voters full name using the order below. use capital letters</h3>
            <p>surname firstname middlename</p>
        </li>
        <li>
            <h3>Enter your date of birth</h3>
            <p>dd/mm/yr</p>
        </li>
        <li>
            <h3>Enter your email address, if you don't have an email address you can skip the step.</h3>
        </li>
          <li><h3>Create a strong password which will be easy enough for you to remember.</h3>
          <p>it must include a Capital letter,a number and a symbol.</p>
          </li>
          <li><h3>Re-enter the same password you put before and confirm to make sure its similar to the one put above it.</h3></li>
          <li>
            <h3>Enter your voter registration ID</h3>
          </li>
        </ol>
</div>

  
    












</body>
</html>